source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: 'kinect2_rgb_optical_frame'
    rgb_image_topic: '/kinect2/qhd/image_color_rect'
    rgb_camera_info: '/kinect2/qhd/camera_info'
    depth_frame_id: 'kinect2_rgb_optical_frame'
    depth_image_topic: '/kinect2/qhd/image_depth_rect'
    depth_camera_info: '/kinect2/qhd/camera_info'

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 91.0 #82.9 #91.6 
    th_obj_dist: 0.05
    icp_dist_min: 0.06 #0.06
    px_match_min: 0.55 #0.55
    depth_frame_id: 'kinect2_rgb_optical_frame' 
    # The list of object_ids to analyze
    object_ids: 'all'
    #object_ids: ['b5bc216623c0e4d6ca4a0d4429002102']
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
