source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: 'kinect1_depth_optical_frame'
    #rgb_frame_id: 'kinect1_rgb_optical_frame'
    #rgb_image_topic: '/kinect1/rgb/image_rect_color'
    rgb_image_topic: '/kinect1/depth_registered/filtered_rgb_image'
    rgb_camera_info: '/kinect1/depth_registered/camera_info'
    #rgb_camera_info: '/kinect1/rgb/camera_info'
    depth_frame_id: 'kinect1_depth_optical_frame'
    #depth_image_topic: '/kinect1/background_sub'
    depth_image_topic: '/kinect1/depth_registered/filtered_depth_image'
    depth_camera_info: '/kinect1/depth_registered/camera_info'

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 88.0 #82.9 #91.6 
    th_obj_dist: 0.15
    icp_dist_min: 0.05 #0.06
    px_match_min: 0.25 #0.55
    depth_frame_id: 'kinect1_depth_optical_frame' 
    # The list of object_ids to analyze
    object_ids: 'all'
    #object_ids: ['0a2a63a06967e146ae17ba04db0015d6']
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
